<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fafafc"
    android:elevation="5dp">
    <ImageView
        android:id="@+id/wide_dish_image"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/bread"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@+id/wide_dish_image"
        >
        <TextView
            android:id="@+id/ingredient_title"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="16sp"
            android:text="مواد اولیه:"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/dish_ingredient_list"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ingredient_title">

        </android.support.v7.widget.RecyclerView>
        <TextView
            android:id="@+id/dish_recipe_title"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            app:layout_constraintTop_toBottomOf="@+id/dish_ingredient_list"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="16sp"
            android:text="دستور پخت"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/dish_recipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/dish_recipe_title"
            app:layout_constraintRight_toRightOf="parent"
            android:text=" با سلام و خسته نباشید"
            android:textColor="#000"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>