<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <android.support.v7.widget.CardView
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:cardCornerRadius="10dp"
        app:cardMaxElevation="2dp"
        app:cardElevation="0dp"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@android:color/transparent"
        android:layout_marginTop="20dp"
        android:layout_margin="5dp"

        >
        
            <RelativeLayout
                android:id="@+id/ingredient_group_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFECE5"

                >
                
                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:layout_centerHorizontal="true"


                   />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Diary"
                    android:layout_below="@+id/image_view"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:textColor="#EA5A56"
                    android:layout_marginBottom="5dp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeMaxTextSize="15sp"/>
            </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>