<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FDF0E2"
    >

    <android.support.design.card.MaterialCardView
        style="@style/Widget.MaterialComponents.CardView"
        android:id="@+id/dish_card_view"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        app:cardCornerRadius="4dp"
        app:cardMaxElevation="2dp"
        app:cardElevation="1dp"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@android:color/transparent"
        android:layout_margin="5dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            >

            <ImageView
                android:id="@+id/dish_image"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:adjustViewBounds="false"
                android:background="@drawable/round_corner"
                android:scaleType="centerCrop"
                android:src="@drawable/cookingpic" />

            <TextView
                android:id="@+id/dish_title"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@id/dish_image"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/dish_description"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/dish_title"
                android:layout_toLeftOf="@id/dish_image"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:textColor="#000"
                android:textSize="10sp"/>
            <ImageView
                android:id="@+id/heart_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/heart64"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"/>

            <ImageView
                android:id="@+id/pin_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/pin"
                android:layout_toRightOf="@id/heart_image"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dish_description"
                android:layout_toLeftOf="@+id/dish_image"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp">

                <!--<ImageView-->
                    <!--android:id="@+id/diet_image"-->
                    <!--android:layout_width="15dp"-->
                    <!--android:layout_height="15dp"-->
                    <!--android:src="@drawable/diet"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:layout_marginRight="5dp"/>-->
                <!--<TextView-->
                    <!--android:id="@+id/diet_type"-->
                    <!--android:text="salam"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="15dp"-->
                    <!--android:layout_toLeftOf="@id/diet_image"-->
                    <!--android:layout_marginTop="3dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:textColor="#000"-->
                    <!--android:textSize="8sp"/>-->
                <ImageView
                    android:id="@+id/cooking_time_image"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/hourglass"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:id="@+id/cooking_time_text"
                    android:text="salam"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_toLeftOf="@id/cooking_time_image"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#000"
                    android:textSize="8sp"/>
                <ImageView
                    android:id="@+id/region_image"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/earth2"
                    android:layout_below="@id/cooking_time_image"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:id="@+id/region_text"
                    android:text="salam"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_below="@+id/cooking_time_text"
                    android:layout_toLeftOf="@id/region_image"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#000"
                    android:textSize="8sp"/>

            </RelativeLayout>

        </RelativeLayout>

    </android.support.design.card.MaterialCardView>
</RelativeLayout>