<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:gravity="center_horizontal">

    <android.support.v7.widget.CardView
        android:id="@+id/ingredient_item"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layoutDirection="rtl"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp"
        android:foregroundGravity="center_horizontal"
        >
        <RelativeLayout
            android:id="@+id/ingredient_rl"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/ingredient_buttonshape">

            <ImageButton
                android:id="@+id/ingredient_image"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/beans"
                android:textColor="#AC3637"
                android:textSize="16sp"
                />


        </RelativeLayout>
        <TextView
            android:id="@+id/ingredient_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeTextType="uniform"
            android:text="پیاز"
            android:textColor="#000"
            android:textSize="12sp"
            android:layout_gravity="center|bottom"

            />


    </android.support.v7.widget.CardView>

</RelativeLayout>